{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/wiki.py:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint_gate.py\""
          }
        ]
      }
    ]
  }
}
